<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <base href="{{ site.baseurl }}">
    <title>{% if page.title %}{{ page.title }} - {% endif %}{{ site.title }}</title>
    <meta name="author" content="{{ site.author }}">
    <meta name="description" content="{{ site.description }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/forestryio/ubuild-blocks@1.0.0/dist/css/ubuild.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Work Sans', sans-serif;
      }

      h1, h2 {
        font-family: 'Raleway', sans-serif;
      }

      h3 {
        font-size: 1.3rem;
      }

      .text-black {
        color: black;
      }

      .block-hero-3 {
        --bg: #d8d9de;
        --text: black;
        background-size: 100%;
        background: linear-gradient(#c8cdd3 30%, #ffffff);
        /*background: linear-gradient(#d8d9de 30%, #ffffff);*/
      }

      .block-hero-2 .column.text p {
        color: black;
      }

      .block-project-feature {
        padding-left: 1.2rem;
      }

      .block-project-feature .container {
        border-left: 2px solid #33daec;
        padding-left: 0.8rem;
        padding-bottom: 1.2rem;
      }

      .block-project-feature li {
        margin-top: 1rem;
        list-style-type: none;
      }
      .block-project-feature li:before {
        content: '\2022';
        font-size: x-large;
        color: #22b4eb;
      }
      .block-project-feature .column.list{
        order: 4;
      }
      @media screen and (min-width: 700px) {
        .block-project-feature .column.list{
          flex: 0 0 50%;
        }

        .block-project-feature .container {
          padding: 2rem;
        }

        .block-project-feature {
          padding-left: 2rem;
        }
      }
    </style>
  </head>
  <body>
